<!DOCTYPE html>
<html lang="en">

<style>
html, body { padding: 0px; margin: 0px; }

#logo {
float: left;
font-size: 25px;
padding: 5px 5px 5px 30px;
line-height:12px;
color: white;
margin: 0px;
font-family: Verdana, Helvetica, sans-serif;
}

.header {
background-color: #7ec0ee;
width: 100%;
height: 13%;
position: absolute;
}

.menu_nav ul {
list-style-type: none;
margin: 0px;
padding: 15px 20px 5px 10px;
overflow: hidden;
font-family: Verdana, Helvetica, sans-serif;
}

.menu_nav li {
float: right;
font-size: 16px;
}

li a {
color: white;
padding: 14px 20px;
text-decoration: none;
}
.menu_nav li a:hover {
background-color: white;
color: #7ec0ee;
}

.active {
background-color: white;
color: #7ec0ee;
}
* {
box-sizing:border-box;
}

.photos {
display:none;
animation-name: photos;
animation-duration: 1.5s;
text-align: center;
}
.photos img {
border: none;
}
.slideshow {
max-width: 100%;
height: 90vh;
position: center;
margin: 0px 0px 0px 0px;
padding: 0px;
}

/* The dots/bullets/indicators */
.dot {
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active {
background-color: white;
}
.active-dot {
background-color: black;
}

.item_list ul {
width: 100vw;
overflow: hidden;
float: relative;
list-style-type: none;
margin: auto;
}

.item_list li {
float: left;
border: 1px solid rgb(192,192,192);
font-family: Verdana, Helvetica, sans-serif;
padding-bottom: 5px;
}

li img {
display: block;
height: 150px;
width: 200px;
}
.item_title {
text-align: left; 
margin: 2px 0px 0px 8px; 
color: rgb(126,192,238);
}
.item_country {
text-align: left; 
margin: 2px 0px 0px 8px; 
color: grey;
}
.item_price {
text-align: left; 
margin: 2px 0px 0px 8px; 
}

/*Work in Progress Featured Item slider */
#img-holder {
  width: 95%;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  margin: 0px auto 50px auto;
}
#img-holder img {
  transform: translateX(0%);
  max-height: 100%;
  max-width: 100%;
  height: 200px;
}
#img-holder .left {
 position: absolute;
 left: 0;
  top: 0;
  bottom: 0;
  background: rgba(0,0,0,0.8);
  width: 30px;
  color: #fff;
  padding: 10px;
  text-align: center;
  padding-top: 90px;
  cursor: pointer;
  z-index: 1000;
}
#img-holder .right {
  z-index: 1000;
 position: absolute;
 right: 0;
  cursor: pointer;
  top: 0;
  bottom: 0;
  background: rgba(0,0,0,0.8);
  width: 30px;
  color: #fff;
  padding: 10px;
  text-align: center;
  padding-top: 90px;
}

</style>
<head>
	<title>G.E.M: Gold Enterprise Management</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
	<div class = "header">
		<div id = "logo">
			<p>G.E.M: Gold Enterprise Management</p>
		</div>
	<div class = "menu_nav">
		<ul>
			<li><a href="/GEM/pages/contact_us.htm">Contact us</a></li>
			<li><a href="/GEM/pages/account.htm">Your Account</a></li>
			<li><a href="/GEM/pages/store.htm">Store</a></li>
			<li><a href="/GEM/pages/about_us.htm">About</a></li>
			<li><a class="active" href="/GEM/pages/home.htm">Home</a></li> 
		</ul>
	</div>
	</div>
</body>


<body>
	<div class="slideshow">
		<div class="photos">
			<img src="/GEM/images/pendant_chain_gold_jewelry_67622_1920x1080.jpg" style="width: 100%; height: 80vh;">
		</div>

		<div class="photos">
			<img src="/GEM/images/Untitled-1.jpg" style="width: 100%; height: 80vh; position: center;">
		</div>

		<div class="photos">
			<img src="https://apmex.exceda.com/images/Catalog%20Images/Products/6894_Obv.jpg?v=20160811030010&width=450&height=450" style="width: 100%; height: 80vh;">
		</div>

		<div style="text-align:center">
			<span class="dot"></span> 
			<span class="dot"></span> 
			<span class="dot"></span>
		</div>

	</div>
</body>

<script>
var index = 0;
displaySlides();

function displaySlides() {
var slides = document.getElementsByClassName("photos");
var dots = document.getElementsByClassName("dot");
for (var i = 0; i < slides.length; i++) {
slides[i].style.display = "none"; 
}
index++;
if (index > slides.length) {
index = 1
} 
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active-dot", "");
}
slides[index-1].style.display = "block"; 
dots[index-1].className += " active-dot";
setTimeout(displaySlides, 4000); // Change image every 4 seconds
object.style.transition
}
</script>

<body>
	<h1 style="font-family: Verdana, Helvetica, sans-serif; margin-left:20px;"> Featured Items </h1>
	<div class="item_list">
		<ul>
			<li><a href="#store"><img src="https://prodimages.velvetcase.com/images/ER603022/view1/big/22k-gold-earring-1466588066-y-w.jpg?scale.width=56"></a>
				<h3 class="item_title">Gold Earings</h4>
				<h4 class="item_country">Syrian</h4>
				<h3 class="item_price">$100.00</h3>
			</li>
			<li><a href="#store"><img src="https://www.csjewellers.com/assets/web/product/images/zoom/NEK4702054.jpg"></a>
				<h3 class="item_title">Gold Necklace</h4>
				<h4 class="item_country">American</h4>
				<h3 style="text-align: left; margin: 2px 0px 0px 8px;">$250.00</h3>
			</li>
			<li><a href="#store"><img src="https://www.fhinds.co.uk/Images/Product/Default/large/G8615_L_1.jpg"></a>
				<h3 class="item_title">Gold Bracelet</h4>
				<h4 class="item_country">Peruvian</h4>
				<h3 class="item_price">$400.00</h3>
			</li>
			<li><a href="#store"><img src="https://apmex.exceda.com/images/Catalog%20Images/Products/11951_A.jpg?v=20130602094622&width=410&height=410"></a>
				<h3 class="item_title">Gold Earings</h4>
				<h4 class="item_country">Canadian</h4>
				<h3 class="item_price">$1278.00</h3>
			</li>
			<li><a href="#store"><img src="https://cdn.caratlane.com/media/catalog/product/U/R/UR00018-YG0000_1_lar.jpg"></a>
				<h3 class="item_title">Gold Earings</h4>
				<h4 class="item_country">Chinese</h4>
				<h3 class="item_price">$150.00</h3> 
			</li>
		</ul>
	</div>
</body>

<body>
	<p style="text-align: center;">WORK IN PROGRESS</P>
	<div id="img-holder">
	  <div class="left"> < </div>
	  <div class="right"> > </div>
	  <img src="https://prodimages.velvetcase.com/images/ER603022/view1/big/22k-gold-earring-1466588066-y-w.jpg?scale.width=56" alt="" class="slide-img" />
	  <img src="https://www.csjewellers.com/assets/web/product/images/zoom/NEK4702054.jpg" alt="" class="slide-img" />
	  <img src="https://www.fhinds.co.uk/Images/Product/Default/large/G8615_L_1.jpg" alt="" class="slide-img" />
	  <img src="https://apmex.exceda.com/images/Catalog%20Images/Products/11951_A.jpg?v=20130602094622&width=410&height=410" alt="" class="slide-img" />
	  <img src="https://cdn.caratlane.com/media/catalog/product/U/R/UR00018-YG0000_1_lar.jpg" alt="" class="slide-img" />
	</div>
</body>

<script>

translateX = 0;

$(".left").on("click", function(){
  translateX -= 100;
  $("#img-holder .slide-img").css('transform', 'translateX('+translateX+'px)');
  
  if ($(".slide-img:first").offset().left - $(".slide-img:first").width() < $("#img-holder").offset().left) {
      $("#img-holder").append($(".slide-img:first").css("transform", "translateX(0px)"));
    }
});

$(".right").on("click", function(){
  translateX += 100;
  $("#img-holder .slide-img").css('transform', 'translateX('+translateX+'px)');
  if ($(".slide-img:last").offset().left > $("#img-holder").width() + $("#img-holder").offset().left) {
      $("#img-holder").prepend($(".slide-img:last").css("transform", "translateX(0px)"));
    }
});

</script>
</html>
