<!DOCTYPE html>
<html lang="en">

<style>
html, body { padding: 0px; margin: 0px; }
* {box-sizing:border-box;}

#logo {
float: left;
font-size: 25px;
padding: 5px 5px 5px 30px;
line-height:12px;
color: white;
margin: 0px;
font-family: Verdana, Helvetica, sans-serif;
}

.header {
background-color: #7ec0ee;
width: 100%;
height: 13%;
position: absolute;
}

.menu_nav ul {
list-style-type: none;
margin: 0px;
padding: 15px 20px 5px 10px;
overflow: hidden;
font-family: Verdana, Helvetica, sans-serif;
}

.menu_nav li {
float: right;
font-size: 16px;
}

li a {
display: block;
color: white;
padding: 14px 20px;
text-decoration: none;
}
.menu_nav li a:hover {
background-color: white;
color: #7ec0ee;
}

.active {
background-color: white;
color: #7ec0ee;
}

.item_list ul {
width: 100vw;
overflow: hidden;
float: relative;
list-style-type: none;
margin: auto;
}

.item_list li {
float: left;
border: 1px solid rgb(192,192,192);
font-family: Verdana, Helvetica, sans-serif;
padding-bottom: 5px;
margin: 5px;
}

li img {
display: block;
height: 135px;
width: 180px;
}
.item_title {
text-align: left; 
margin: 2px 0px 0px 8px; 
color: rgb(126,192,238);
}
.item_country {
text-align: left; 
margin: 2px 0px 0px 8px; 
color: grey;
}
.item_price {
text-align: left; 
margin: 2px 0px 0px 8px; 
}

</style>

<body>
	<div class = "header">
		<div id = "logo">
			<p>G.E.M: Gold Enterprise Management</p>
		</div>
	<div class = "menu_nav">
		<ul>
			<li><a href="GEM/pages/contact_us.htm">Contact us</a></li>
			<li><a href="GEM/pages/account.htm">Your Account</a></li>
			<li><a href="GEM/pages/store.htm">Store</a></li>
			<li><a href="GEM/pages/about_us.htm">About</a></li>
			<li><a class="active" href="GEM/pages/home.htm">Home</a></li> 
		</ul>
	</div>
	</div>
</body>


<body>
	<h3 style="font-family: Verdana, Helvetica, sans-serif; margin-top:30px; text-align: center;"> Check out all of our items </h3>
	<div class="item_list">
		<ul>
			<li><a href="#store"><img src="https://prodimages.velvetcase.com/images/ER603022/view1/big/22k-gold-earring-1466588066-y-w.jpg?scale.width=56"></a>
				<h3 class="item_title">Gold Earings</h4>
				<h4 class="item_country">Syrian</h4>
				<h3 class="item_price">$100.00</h3>
			</li>
			<li><a href="#store"><img src="https://www.csjewellers.com/assets/web/product/images/zoom/NEK4702054.jpg"></a>
				<h3 class="item_title">Gold Necklace</h4>
				<h4 class="item_country">American</h4>
				<h3 style="text-align: left; margin: 2px 0px 0px 8px;">$250.00</h3>
			</li>
			<li><a href="#store"><img src="https://www.fhinds.co.uk/Images/Product/Default/large/G8615_L_1.jpg"></a>
				<h3 class="item_title">Gold Bracelet</h4>
				<h4 class="item_country">Peruvian</h4>
				<h3 class="item_price">$400.00</h3>
			</li>
			<li><a href="#store"><img src="https://apmex.exceda.com/images/Catalog%20Images/Products/11951_A.jpg?v=20130602094622&width=410&height=410"></a>
				<h3 class="item_title">Gold Earings</h4>
				<h4 class="item_country">Canadian</h4>
				<h3 class="item_price">$1278.00</h3>
			</li>
			<li><a href="#store"><img src="https://cdn.caratlane.com/media/catalog/product/U/R/UR00018-YG0000_1_lar.jpg"></a>
				<h3 class="item_title">Gold Earings</h4>
				<h4 class="item_country">Chinese</h4>
				<h3 class="item_price">$150.00</h3> 
			</li>
		</ul>
		<ul>
			<li><a href="#store"><img src="https://prodimages.velvetcase.com/images/ER603022/view1/big/22k-gold-earring-1466588066-y-w.jpg?scale.width=56"></a>
				<h3 class="item_title">Gold Earings</h4>
				<h4 class="item_country">Syrian</h4>
				<h3 class="item_price">$100.00</h3>
			</li>
			<li><a href="#store"><img src="https://www.csjewellers.com/assets/web/product/images/zoom/NEK4702054.jpg"></a>
				<h3 class="item_title">Gold Necklace</h4>
				<h4 class="item_country">American</h4>
				<h3 style="text-align: left; margin: 2px 0px 0px 8px;">$250.00</h3>
			</li>
			<li><a href="#store"><img src="https://www.fhinds.co.uk/Images/Product/Default/large/G8615_L_1.jpg"></a>
				<h3 class="item_title">Gold Bracelet</h4>
				<h4 class="item_country">Peruvian</h4>
				<h3 class="item_price">$400.00</h3>
			</li>
			<li><a href="#store"><img src="https://apmex.exceda.com/images/Catalog%20Images/Products/11951_A.jpg?v=20130602094622&width=410&height=410"></a>
				<h3 class="item_title">Gold Earings</h4>
				<h4 class="item_country">Canadian</h4>
				<h3 class="item_price">$1278.00</h3>
			</li>
			<li><a href="#store"><img src="https://cdn.caratlane.com/media/catalog/product/U/R/UR00018-YG0000_1_lar.jpg"></a>
				<h3 class="item_title">Gold Earings</h4>
				<h4 class="item_country">Chinese</h4>
				<h3 class="item_price">$150.00</h3> 
			</li>
		</ul>
	</div>
</body>
</html>